<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fuzz Data View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FuzzDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-gR-NFm">
                                <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="160" id="dmU-L7-fNO" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmU-L7-fNO" id="puI-BZ-HW7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-fc-xCY">
                                                    <rect key="frame" x="504" y="138" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-hy-nQC">
                                                    <rect key="frame" x="290" y="60" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-1d-gHu">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="u7I-Fe-wa1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSj-fc-xCY" firstAttribute="trailing" secondItem="puI-BZ-HW7" secondAttribute="trailingMargin" id="3Qk-OD-enJ"/>
                                                <constraint firstAttribute="centerX" secondItem="ogp-hy-nQC" secondAttribute="centerX" id="4rb-yM-gHS"/>
                                                <constraint firstItem="EYp-1d-gHu" firstAttribute="top" secondItem="puI-BZ-HW7" secondAttribute="topMargin" id="8RC-X4-CIA"/>
                                                <constraint firstItem="SSj-fc-xCY" firstAttribute="top" secondItem="EYp-1d-gHu" secondAttribute="bottom" constant="-2" id="9ae-lP-oxW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SSj-fc-xCY" secondAttribute="bottom" constant="-7.5" id="nrj-tr-BrG"/>
                                                <constraint firstItem="EYp-1d-gHu" firstAttribute="leading" secondItem="puI-BZ-HW7" secondAttribute="leadingMargin" constant="-8" id="nwH-vX-E4Z"/>
                                                <constraint firstAttribute="centerY" secondItem="ogp-hy-nQC" secondAttribute="centerY" constant="9.75" id="rWG-0T-kUZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EYp-1d-gHu" secondAttribute="trailing" constant="-8" id="zGb-GU-Hsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SSj-fc-xCY" id="2oU-7p-Xy7"/>
                                            <outlet property="fuzzImageView" destination="EYp-1d-gHu" id="7oV-QC-vUJ"/>
                                            <outlet property="spinner" destination="ogp-hy-nQC" id="Tdj-hX-j00"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" rowHeight="57" id="2sh-dx-wqU" customClass="TextTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sh-dx-wqU" id="dCO-S8-j1R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-bE-c5T">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="02/02/2002" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sod-ux-gyb">
                                                    <rect key="frame" x="504" y="28" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUj-bE-c5T" firstAttribute="trailing" secondItem="dCO-S8-j1R" secondAttribute="trailingMargin" id="3es-N7-JcM"/>
                                                <constraint firstItem="sod-ux-gyb" firstAttribute="bottom" secondItem="dCO-S8-j1R" secondAttribute="bottomMargin" id="7Lt-81-b49"/>
                                                <constraint firstItem="sod-ux-gyb" firstAttribute="trailing" secondItem="dCO-S8-j1R" secondAttribute="trailingMargin" id="Ne3-e7-jun"/>
                                                <constraint firstItem="wUj-bE-c5T" firstAttribute="leading" secondItem="dCO-S8-j1R" secondAttribute="leadingMargin" id="RKT-V2-6JB"/>
                                                <constraint firstItem="sod-ux-gyb" firstAttribute="top" secondItem="wUj-bE-c5T" secondAttribute="bottom" constant="-1" id="aou-nW-fgA"/>
                                                <constraint firstItem="wUj-bE-c5T" firstAttribute="top" secondItem="dCO-S8-j1R" secondAttribute="topMargin" id="kgT-2N-BIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sod-ux-gyb" id="ZcC-R7-JXh"/>
                                            <outlet property="fuzzTextLabel" destination="wUj-bE-c5T" id="Qo9-MR-yFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-B3-z8C">
                                <rect key="frame" x="200" y="28" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BhM-pN-HLY"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Images"/>
                                    <segment title="Text"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5yT-9c-SKa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nPY-gR-NFm" secondAttribute="bottom" id="9wf-pp-upH"/>
                            <constraint firstAttribute="centerX" secondItem="SbO-B3-z8C" secondAttribute="centerX" id="KEp-3g-W5I"/>
                            <constraint firstItem="SbO-B3-z8C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Vv5-DW-Y6q"/>
                            <constraint firstAttribute="trailing" secondItem="nPY-gR-NFm" secondAttribute="trailing" id="eGk-RI-70K"/>
                            <constraint firstItem="nPY-gR-NFm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jAB-SU-SGm"/>
                            <constraint firstItem="nPY-gR-NFm" firstAttribute="top" secondItem="SbO-B3-z8C" secondAttribute="bottom" constant="23" id="wgB-jF-Dps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="SbO-B3-z8C" id="3s5-qE-u9r"/>
                        <outlet property="tableView" destination="nPY-gR-NFm" id="pXO-i2-q0c"/>
                        <segue destination="fBL-hm-Sog" kind="presentation" identifier="imageSegue" modalTransitionStyle="crossDissolve" id="FkR-ZU-Y5N"/>
                        <segue destination="TII-m3-qTA" kind="presentation" identifier="webSegue" id="r6P-hl-jNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Sy6-pZ-9Dh">
            <objects>
                <viewController id="fBL-hm-Sog" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wz-Pr-Kix"/>
                        <viewControllerLayoutGuide type="bottom" id="mIf-iq-Mvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzb-oa-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-Za-8Ip">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-kL-jsc">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsH-Za-8Ip" firstAttribute="trailing" secondItem="Vzb-oa-dbV" secondAttribute="trailingMargin" id="2aL-8Q-8Nf"/>
                            <constraint firstItem="hsH-Za-8Ip" firstAttribute="leading" secondItem="Vzb-oa-dbV" secondAttribute="leadingMargin" id="EhT-Tp-668"/>
                            <constraint firstItem="mIf-iq-Mvm" firstAttribute="top" secondItem="hsH-Za-8Ip" secondAttribute="bottom" id="HMg-Eb-1FD"/>
                            <constraint firstAttribute="centerY" secondItem="PYr-kL-jsc" secondAttribute="centerY" id="KCF-R4-pAl"/>
                            <constraint firstItem="hsH-Za-8Ip" firstAttribute="top" secondItem="Vzb-oa-dbV" secondAttribute="topMargin" id="aYQ-n2-ZBx"/>
                            <constraint firstAttribute="centerX" secondItem="PYr-kL-jsc" secondAttribute="centerX" id="jxn-qX-9HX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hsH-Za-8Ip" id="dkI-IC-NDz"/>
                        <outlet property="spinner" destination="PYr-kL-jsc" id="8gt-WQ-0Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKh-bq-Gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="286"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ulT-XV-OYw">
            <objects>
                <viewController id="TII-m3-qTA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqp-Qi-c6r"/>
                        <viewControllerLayoutGuide type="bottom" id="w4f-HP-OIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UT-Tv-vdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-GX-mRu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Fuzz Productions" id="uYB-GM-vfV">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="stop" id="2MB-nK-P94">
                                            <connections>
                                                <action selector="dismissButtonPressed:" destination="TII-m3-qTA" id="4aL-bm-STE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-0r-u8S">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5a2-0r-u8S" firstAttribute="leading" secondItem="5UT-Tv-vdZ" secondAttribute="leadingMargin" constant="-16" id="5LB-NN-BNO"/>
                            <constraint firstItem="5a2-0r-u8S" firstAttribute="top" secondItem="7Yt-GX-mRu" secondAttribute="bottom" id="EWM-g4-0GU"/>
                            <constraint firstItem="w4f-HP-OIQ" firstAttribute="top" secondItem="5a2-0r-u8S" secondAttribute="bottom" id="Pf0-ak-Hoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Yt-GX-mRu" secondAttribute="trailing" constant="-16" id="gEW-Gn-8c8"/>
                            <constraint firstItem="7Yt-GX-mRu" firstAttribute="leading" secondItem="5UT-Tv-vdZ" secondAttribute="leadingMargin" constant="-16" id="iaa-bd-FzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5a2-0r-u8S" secondAttribute="trailing" constant="-16" id="oAX-N8-smc"/>
                            <constraint firstItem="7Yt-GX-mRu" firstAttribute="top" secondItem="5UT-Tv-vdZ" secondAttribute="topMargin" id="voG-Rl-2nT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5a2-0r-u8S" id="tfs-eW-zaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0P-np-sAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="936"/>
        </scene>
    </scenes>
</document>
